<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Nemo Muller</title>
</head>
<body>
    <div class="main">
        <header>
            <div class="title-portfolio">
                <h1>Némo Muller</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Projet</a></li>
                    <li><a href="">Formum</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

            </nav>
        </header>

        <div class="section-info">
            <div class="containers center-align">
                <img class="circle responsive-img" src="img/R.jpg" alt="">
                <h2>lorem</h2>
                <p class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente at error consectetur? Earum recusandae tempore ut est consectetur eveniet doloribus fuga, reprehenderit qui voluptatum id vel possimus excepturi exercitationem? Libero?</p>
            </div>
            
        </div>
        
        <div class="parallax-container">
            <div class="parallax responsive-img"><img src="img/paralaximg.jpg"></div>
        </div>

        <div class="section-projet">
            <div class="row container">
                <div class="col s12 m6 l6">
                  <div class="card">
                    <div class="card-image">
                      <img class="responsive-img" src="img/R.jpg">
                      <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">This is a link</a>
                    </div>
                  </div>
                </div>

                <div class="col s12 m6 l6">
                  <div class="card">
                    <div class="card-image">
                      <img class="responsive-img" src="img/R.jpg">
                      <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">This is a link</a>
                    </div>
                  </div>
                </div>

                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-image">
                            <img class="responsive-img" src="img/R.jpg">
                            <span class="card-title">Card Title</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>

                    <div class="col s12 m6 l6">
                        <div class="card">
                            <div class="card-image">
                                <img class="responsive-img" src="img/R.jpg">
                                <span class="card-title">Card Title</span>
                            </div>
                            <div class="card-content">
                                <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <div class="card-action">
                                <a href="#">This is a link</a>
                            </div>
                        </div>
                    </div>
            </div>

        </div>

        <div class="parallax-container">
            <div class="parallax responsive-img"><img src="img/paralaximg.jpg"></div>
        </div>

        <div class="section-contact">

        </div>

        <div class="parallax-container">
            <div class="parallax responsive-img"><img src="img/paralaximg.jpg"></div>
          </div>


    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" > </script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>